<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.panxiaochao</groupId>
        <artifactId>pxc-spring-boot-starter-parent</artifactId>
        <version>2.0.8-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>pxc-system-auth</artifactId>

    <dependencies>
        <!-- 核心模块 -->
        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-core</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 通用模块 -->
        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-common</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <!-- Sa-Token 权限验证模块 -->
        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-satoken</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <!-- 系统管理模块API -->
        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-system-manage</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <!-- (可选) 代码生成可视化API -->
        <dependency>
            <groupId>io.github.panxiaochao</groupId>
            <artifactId>pxc-system-development</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.36</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.6.3</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>